{
    "name": "@react-admin/ra-tour",
    "version": "1.1.1",
    "description": "Tour components",
    "files": [
        "*.md",
        "lib",
        "esm",
        "src"
    ],
    "author": "Marmelab <contact@marmelab.com> (https://marmelab.com/)",
    "main": "lib/src/index",
    "module": "esm/src/index.js",
    "types": "esm/src/index.d.ts",
    "scripts": {
        "build": "yarn run build-cjs && yarn run build-esm",
        "build-cjs": "rimraf ./lib && tsc",
        "build-esm": "rimraf ./esm && tsc --outDir esm --module es2015"
    },
    "devDependencies": {
        "@react-admin/ra-preferences": "^1.0.0",
        "ra-data-fakerest": "^3.9.3",
        "react": "^16.13.1",
        "react-admin": "^3.11.0",
        "react-dom": "^16.13.1"
    },
    "peerDependencies": {
        "react": "^16.13.1",
        "react-admin": "^3.10.0",
        "react-dom": "^16.13.1"
    },
    "dependencies": {
        "react-error-boundary": "^2.2.2",
        "react-joyride": "^2.2.1"
    }
}
